{
  "schemaVersion": 1,
  "id": "citadel",
  "version": "2.1.4+fabric",
  "name": "Citadel",
  "description": "A shared code library for many of Alexthe666's mods. Code used from LLibrary with permission.",
  "authors": [
    "BluSpring",
    "Alexthe666"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "citadel.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.alexthe666.citadel.Citadel"
    ]
  },
  "mixins": [
    "citadel.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "forgeconfigapiport": ">=4.2.11",
    "architectury": ">=6.5.85"
  },
  "accessWidener": "citadel.accesswidener"
}